[ti:1+1]
[al:1+1]
[offset:500]

[00:23.93]落到街　空气偏偏太差
[00:26.32]要进化却进化到最抿的边界
[00:28.96]爱烛光晚餐　不爱惊心帐单
[00:31.63]要计算却计到哪个的心态
[02:59.77][01:36.53][00:34.28]一加一偏得到三
[03:02.10][01:39.05][00:36.87]这世界变到多么怪
[03:04.67][01:41.58][00:39.42]我想想想想一切简单
[03:07.50][01:44.37][00:42.10]可不可以　如一加一得二
[03:09.36][01:46.34][00:44.01]Come on show me 1+1 is 2
[03:11.91][01:48.95][00:46.63]Come on show me 1+1 is 2
[03:14.47][01:51.52][00:49.22]不必诸多猜试　必须依足心意
[03:17.02][01:54.08][00:51.79]Come on show me 1+1 is 2
[03:19.62][01:56.58][00:54.53]Come on show me 1+1 is 2
[03:22.28][01:59.26][00:56.99]这个那个不要太曲折
[03:24.79][02:01.82][00:59.70]一加一多新意　一于依足心意
[03:27.46][02:04.40][01:02.25]Come on show me 1+1 is 2
[01:26.19]一心当作家　偏却当歌唱家
[01:28.64]要创作怕创到霎眼的姿态
[01:31.31]爱筑一个家　偏却捉不到她
[01:33.86]要计算怕计到哪个的心态
[03:30.33]Come on show me
[03:32.90]Come on show me 1+1 is 2
[03:38.00]Come on show me 1+1 is 2
[03:43.16]Come on show me
[03:45.84]Come on show me 1+1 is 2
[03:48.40]
