[ti:15]
[ar:Mr.]
[al:]Mister

[00:01.17]Mister - 15
[00:16.17]By Near.
[00:19.17]
[00:23.17]Another morning I look out the window paneIs
[00:29.80]
[00:34.07]Is there a way to cure this pain?
[00:40.00]
[00:43.01]Another morning I'm staring at the sun again
[00:50.00]
[00:55.93]And everything, everything has changed
[01:02.43]
[01:06.02]Don't let yesterday to trip you, you say
[01:11.57]15 years old I'm way too old in my shoes yeah
[01:21.99]Yet I remember what you said and done that turns me who I am
[01:32.70]
[01:35.36]I'm trying hard to live my life my way
[01:41.73]
[01:45.57]But in my dreams it halts me again
[01:51.09]
[01:56.51]Is there a friend who knew who I am today
[02:04.06]
[02:07.26]Do you remember everything I said
[02:17.00]15 years old I'm way too old in my shoes yeah
[02:27.85]Yet I remember what you said and done that turns me who I am
[02:42.64]
[02:45.33]Mr . 加油!
[02:52.55]
[03:01.70]15 years old am I'm way too old in my shoes yeah
[03:12.00]Yet I remember all the smiles that fade away
[03:23.79]15 years old am I'm way too old in my shoes yeah
[03:34.30]Yet I remember all the smiles that fade away today
[03:48:00] by Near
