[ti:17]
[ar:Avril Lavigne]
[al:]

[00:01.24]Avril Lavigne - 17
[00:03.97]
[00:14.51]He was working at the record shop
[00:17.90]I would kiss him in the parking lot
[00:21.23]Tasting like cigarettes and soda pop
[00:24.24]17
[00:26.84]
[00:28.14]He would tell me I was beautiful
[00:31.56]Sneaking in the neighbour's swimming pool
[00:35.06]Yeah, he told me how to break the rules
[00:37.96]17
[00:40.24]
[00:41.47]Hey, this day isn't long gone
[00:43.82]And when I hear the song
[00:45.64]It takes me back...
[00:47.23]
[00:47.80]We were on top of the world
[00:48.80]Back when I was your girl
[00:50.52]We were living so wild and free
[00:53.92]Acting stupid for fun
[00:55.56]All we needed was love
[00:57.61]That's the way its supposed to be
[01:01.26]17
[01:03.65]
[01:05.82]Stealing beers out of the trailer park
[01:09.27]Flicking lighters just to fight the dark
[01:12.67]My favorite place was sitting in his car
[01:15.66]17
[01:17.95]
[01:19.56]Lay a blanket on the rooftop
[01:22.88]That time I knew I wanted make them stop
[01:26.39]It was so cold but we kept it hot
[01:29.44]17
[01:31.60]
[01:32.99]Hey, this day isn't long gone
[01:35.16]When I hear the song
[01:36.91]It takes me back...
[01:38.34]
[01:38.87]We were on top of the world
[01:40.10]Back when I was your girl
[01:42.00]We were living so wild and free
[01:45.29]Acting stupid for fun
[01:47.27]All we needed was love
[01:48.75]That's the way it's supposed to be
[01:52.06]
[01:52.56]We were running red lights
[01:53.84]We were going all night
[01:55.60]Didn't care about anything
[01:59.00]We were living my dream
[02:00.71]It was you and me
[02:02.62]And we were 17
[02:06.25]
[02:07.46]Ohhhhhhh 17
[02:14.40]Ohhhhhhh 17
[02:20.75]
[02:21.45]I remember what it felt like
[02:24.69]Just a small town kind of life
[02:28.13]If I could only just go back in time
[02:31.24]17
[02:33.30]
[02:33.76]We were on top of the world
[02:35.05]Back when I was your girl
[02:36.82]We were living so wild and free
[02:40.19]Acting stupid for fun
[02:41.82]All we needed was love
[02:43.89]That's the way its supposed to be
[02:47.21]
[02:47.71]We were running red lights
[02:48.87]We were going all night
[02:50.51]Didn't care about anything
[02:53.87]We were living my dream
[02:55.57]It was you and me
[02:57.53]We were 17
[03:01.09]
[03:02.06]17
[03:06.87]17
[03:08.87]17
[03:12.04]
[03:13.63]Splendidyang
[03:15.21]
