[ti:19]
[ar:林一峰]
[al:林一峰的床头歌]

[00:00.02]歌手名称：林一峰
[00:00.04]专辑名称：林一峰的床头歌　
[02:44.28][01:39.28][01:38.21][00:00.07][00:00.05]
[00:08.60]午饭前相聚 放学到公园去
[00:15.51]喜爱狂追逐 同学笑我们登对
[00:21.50]创世界之最 疼你永不减退
[00:29.31]约定十九岁 可以到白头 到老年去
[00:36.97]搭膊头 手牵手 爱字最怕说出口
[00:44.52]信天长地久 别说曾经拥有
[02:23.93][02:08.44][01:10.16][00:54.70]也许有天 一切都要变
[02:12.99][00:59.26]身边一切都要变
[02:16.95][01:03.20]你我不见 总会发现
[02:20.99][01:07.16]你在我背面 常在我心里面
[02:27.81][01:13.96]身边一切都会变
[02:31.50][01:17.84]你我不见 街里碰面
[02:35.27][01:21.36]会令谁突发心软
[01:24.50]改天再遇见 一切继续变
[01:31.78]你活在我心里面
[01:41.28]有试过恐惧 要如何亲你的嘴
[01:48.35]有试过恐惧 有一天你离开我
[01:54.15]别要我面对 连偶像都引退
[02:01.18]告别十九岁 世界总要我面对
[02:38.23]不想继续变
[02:46.19]我会不要脸 走到你面前
[02:50.24]像一切 从未变
[02:59.04]by santacruz+
