[ti:25]
[ar:梁咏琪]
[al:Suddenly，This Summer]

[00:00.00]词曲：作曲：梁咏琪 填词：陈少琪
[00:12.87]流泪吹熄烛光到了这一晚
[00:19.15]来到这世界出生在这天真不简单
[00:25.67]上午班　下午班
[00:28.89]日光何短暂
[00:31.78]这夜是片最亮丽花瓣
[02:04.52][00:37.69]无论东京北京也要看一眼
[02:11.12][00:44.24]还爱看爱吻芭比
[02:13.98][00:47.18]亦爱煮烛光的晚餐
[02:17.47][00:50.40]越过一　未到三
[02:20.95][00:54.15]在中途车站
[02:23.87][00:57.19]渴望被爱
[02:25.69][00:58.72]挂念白恤衫
[01:02.54]今天只想发光亮
[01:08.77]五十那天　可以拍掌
[01:13.40]把过去欣赏
[01:15.11]回望我高低地飞翔
[01:18.82]直至去到天国
[01:23.82]愿向天使回答
[01:25.78]生命便是歌唱
[01:39.78]常玩耍的家中转眼过不惯
[01:45.94]谁永远爱我甘心住进他深深的臂弯
[01:51.97]换被单
[01:53.83]付帐单
[01:55.69]自主无规限
[01:58.50]我愿自创我独立空间
[02:29.39]今天只想发光亮
[02:35.73][02:33.73]五十那天　哭笑也好
[02:40.14]想与你分享
[02:42.04]回望我高低地飞翔
[02:45.83]直至去到天国
[02:50.76]愿向天使回答
[02:52.62]生命便是歌唱
[03:19.34]愿向天使微笑
[03:20.87]生命便是歌唱
